<snippet>
	<content><![CDATA[

ll ncr(ll n, ll r)
{
    if (r > n || r < 0 || n < 0)
    {
        return 0;
    }
    ll i, k, p = 1;
    r = min(r, n - r);
    k = n;
    for (i = 1; i <= r; i++)
    {
        p = p * k;
        p = p / i;
        k--;
    }
    return p;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
